# messenger

messenger/: README.md  pom.xml
messenger/src/main/java/com/avisow/web/messenger/: MyResource.java
messenger/src/main/java/com/avisow/web/messenger/common/: Stock.java
messenger/src/main/java/com/avisow/web/messenger/database/: DatabaseStub.java  HibernateStub.java
messenger/src/main/java/com/avisow/web/messenger/model/: Message.java  Profile.java
messenger/src/main/java/com/avisow/web/messenger/persistence/: HibernateUtil.java
messenger/src/main/java/com/avisow/web/messenger/resources/: MessageResources.java  ProfileResources.java
messenger/src/main/java/com/avisow/web/messenger/service/: MessageService.java  ProfileService.java
messenger/src/main/resources/: hibernate.cfg.xml
messenger/src/main/resources/com/avisow/common/: Stock.hbm.xml
messenger/src/main/webapp/WEB-INF/: web.xml
